# MoviesFeed

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/inguraga/com/moviesfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/inguraga/com/moviesfeed/: MainActivity.java
app/src/main/java/mx/inguraga/com/moviesfeed/http/: MovieExtraInfoApiModule.java  MovieTitleApiModule.java  MoviesApiServices.java  MoviesExtraInfoApisServices.java
app/src/main/java/mx/inguraga/com/moviesfeed/http/apimodel/: OmdbApi.java  Rating.java  Result.java  TopMoviesRated.java
app/src/main/java/mx/inguraga/com/moviesfeed/movies/: ListAdapter.java  MoviesMVP.java  MoviesModel.java  MoviesModule.java  MoviesPresenter.java  MoviesRepository.java  Repository.java  ViewModel.java
app/src/main/java/mx/inguraga/com/moviesfeed/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/layout/: activity_main.xml  movie_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mx/inguraga/com/moviesfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
